# my-first-repositary

./: pom.xml
src/test/java/runner/: testrunner3.java
src/test/java/seleniumgluecode16/: stepdefinition.java
src/test/resources/: cucumber.properties  junit-paltforms.properties
